# realworld-kotlin-ktor-exposed

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: test.yaml
gradle/: libs.versions.toml
http/: Conduit.http  http-client.env.json
src/main/kotlin/: Application.kt  CORS.kt  Databases.kt  Frameworks.kt  HTTP.kt  HelloService.kt  Koin.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt  UsersSchema.kt
src/main/kotlin/articles/: ArticlesApi.kt  ArticlesDto.kt  ArticlesRepository.kt  ArticlesService.kt  ArticlesTables.kt  CommentsDto.kt  CommentsRepository.kt  CommentsTables.kt  FavoriteArticlesRepository.kt  FavoriteArticlesTables.kt  TagsRepository.kt  TagsTables.kt
src/main/kotlin/configurations/: DatabaseManager.kt  LoggerExtension.kt
src/main/kotlin/profiles/: FollowingsRepository.kt  FollowingsTables.kt  ProfilesApi.kt  ProfilesDto.kt  ProfilesService.kt
src/main/kotlin/securities/: JwtProvider.kt
src/main/kotlin/tags/: TagsApi.kt  TagsDto.kt  TagsRepository.kt  TagsService.kt  TagsTables.kt
src/main/kotlin/uitilities/: PasswordEncoder.kt  StringUtil.kt
src/main/kotlin/users/: UserApi.kt  UserDtos.kt  UserRepository.kt  UserService.kt  UserTables.kt  UsersApi.kt  UsersRepository.kt  UsersService.kt  UsersTables.kt
src/main/resources/: application.conf
src/test/kotlin/: ApplicationTest.kt
src/test/kotlin/articles/: ArticlesRepositoryTest.kt  ArticlesServiceIntegrationTest.kt  ArticlesServiceMockTest.kt  CommentsRepositoryTest.kt  FavoriteArticlesRepositoryTest.kt  TagsRepositoryTest.kt
src/test/kotlin/profiles/: FollowingsRepositoryTest.kt  ProfilesServiceIntegrationTest.kt  ProfilesServiceMockTest.kt
src/test/kotlin/securities/: JwtProviderTest.kt
src/test/kotlin/tags/: TagsRepositoryTest.kt  TagsServiceIntegrationTest.kt  TagsServiceMockTest.kt
src/test/kotlin/uitilities/: PasswordEncoderTest.kt  StringUtilTest.kt
src/test/kotlin/users/: UserRepositoryTest.kt  UserServiceIntegrationTest.kt  UserServiceMockTest.kt  UsersRepositoryTest.kt  UsersServiceIntegrationTest.kt  UsersServiceMockTest.kt
